<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".DetailsActivity">

    <include
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header">
        <ImageView android:id="@+id/iv_item_thumb"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@android:drawable/alert_dark_frame"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/iv_item_thumb"
            >
            <TextView android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title of the items"
                android:textSize="@dimen/text_large_title"
                />
            <TextView android:id="@+id/tv_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price : 100tk Contacts : ********"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>