<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="74dp"
        android:layout_height="match_parent"
        android:src="@drawable/common_google_signin_btn_icon_dark_disabled"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Market chef"/>

</LinearLayout>
